# idea

mybatis/: pom.xml
mybatis/src/main/resources/mappers/: mapper2.xml
spring/: pom.xml
spring-mvc/: pom.xml
spring-mvc/src/main/webapp/: index.jsp
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring/src/main/resources/: spring-config.xml
springBoot19/: pom.xml
springBoot19/src/main/java/com/mayikt/: AppSpringBoot.java
springBoot19/src/main/java/com/mayikt/api/service/: HelloService.java  IndexService.java
springBoot19/src/main/java/com/mayikt/controoller/: IndexController.java  NewController.java
springBoot19/src/main/java/com/mayikt/exception/: GaoExceptionHandler.java
springBoot19/src/main/java/com/mayikt/tasks/: Tasks.java
springBoot19/src/main/resources/: application-dev.yml
springBoot19/src/main/resources/templates/: freemarkerIndex.ftl
springboot_data/: pom.xml
springboot_data/src/main/resources/: application.yml
springboot_jdbc/: pom.xml
springboot_jsp/: pom.xml
springboot_mybatis/: pom.xml
tenet/: pom.xml
tomcat/: pom.xml
tomcat/src/main/resources/: mybatis-config.xml  spring-mvc.xml
tomcat/src/main/webapp/WEB-INF/: web.xml
w3cschool-springcloud/: pom.xml
新建文件夹/src/com/date/: New1.java  New2.java  New4.java
新建文件夹/src/com/day1/www/: New1.java  New10.java  New11.java  New12.java  New13.java  New14.java  New15.java  New16.java  New17.java  New18.java  New19.java  New2.java  New20.java  New21.java  New22.java  New24.java  New25.java  New26.java  New28.java  (+31 more)
新建文件夹/src/com/day2/: New1.java  New10.java  New11.java  New12.java  New13.java  New14.java  New15.java  New16.java  New17.java  New18.java  New19.java  New2.java  New20.java  New21.java  New22.java  New23.java  New24.java  New25.java  New3.java  New30.java  New5.java  New6.java  New7.java  New8.java  New9.java  TestUser.java  User.java  new4.java
新建文件夹/src/com/reflect/: New1.java
新建文件夹/src/com/se/: New1.java  New2.java  New3.java  New4.java  New5.java  New6.java  New7.java  New8.java
新建文件夹/src/com/test/: New1.java
新建文件夹/src/com/thread/: New1.java
新建文件夹/web/: a.jsp  b.jsp  firstJsp.jsp
(+96 files in other folders)
