jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/student?characterEncoding=UTF-8
#配置文件中的jdbc.username，如果写成username，可能会与系统环境中的username变量冲突，
# 所以到时候真正连接数据库的时候，
# 用户名就被替换成系统中的用户名（有得可能是administrator），那肯定是连接不成功的
jdbc.user=root
jdbc.password=131516
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000